# quickstart-java-project

./: README.md  init.sh  pom.xml
src/main/java/com/example/quickstartjavaproject/: QuickstartJavaProjectApplication.java
src/test/java/com/example/: AppTest.java
src/test/java/com/example/quickstartjavaproject/: QuickstartJavaProjectApplicationTest.java
